{
  "name": "Painel de Controle - Café Três Corações",
  "short_name": "3Corações CCO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110F0E",
  "theme_color": "#c9a265",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1lE-GcexOLoOeYs4wYDLuXJTPfAUAO1FX",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
